WARP_Example3{
// M = 0.9 and End-to-End reliability = 0.99
// Flow F0 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F0 (0,100,100,0) : A -2-> B -2-> C
// Flow F1 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F1 (1,100,100,0) : C -2-> B -2-> A
// Flow F2 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F2 (2,100,100,0) : D -2-> B -2-> F
// Flow F3 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F3 (3,100,100,0) : P -2-> B -2-> R
// Flow F4 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F4 (4,100,100,0) : G -2-> B -2-> I
// Flow F5 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F5 (5,100,100,0) : V -2-> B -2-> X
}
