WARP_StressTest{
// M = 0.9 and End-to-End reliability = 0.99
// Flow F1 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F1 (1,20,20,0) : B -2-> C -2-> D
// Flow F5 has a minimum communication cost of 4 and a worst-case communication cost of 8
 F5 (5,75,75,0) : A -2-> B -2-> C -2-> D -2-> E
// Flow F2 has a minimum communication cost of 6 and a worst-case communication cost of 12
 F2 (2,50,50,0) : C -2-> D -2-> E -2-> F -2-> G -2-> H -2-> I
// Flow F4 has a minimum communication cost of 7 and a worst-case communication cost of 14
 F4 (4,75,75,0) : A -2-> B -2-> C -2-> D -2-> E -2-> J -2-> K -2-> L
// Flow F3 has a minimum communication cost of 5 and a worst-case communication cost of 10
 F3 (3,50,50,0) : C -2-> D -2-> E -2-> J -2-> K -2-> L
// Flow F6 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F6 (6,75,75,0) : B -2-> C -2-> D
// Flow F7 has a minimum communication cost of 4 and a worst-case communication cost of 8
 F7 (7,100,100,0) : A -2-> B -2-> C -2-> D -2-> E
// Flow F8 has a minimum communication cost of 6 and a worst-case communication cost of 12
 F8 (8,100,100,0) : C -2-> D -2-> E -2-> F -2-> G -2-> H -2-> I
// Flow F9 has a minimum communication cost of 7 and a worst-case communication cost of 14
 F9 (9,100,100,0) : A -2-> B -2-> C -2-> D -2-> E -2-> J -2-> K -2-> L
// Flow F10 has a minimum communication cost of 5 and a worst-case communication cost of 10
 F10 (10,100,100,0) : C -2-> D -2-> E -2-> J -2-> K -2-> L
// Flow AF1 has a minimum communication cost of 2 and a worst-case communication cost of 4
 AF1 (1,20,20,0) : N -2-> O -2-> P
// Flow AF5 has a minimum communication cost of 4 and a worst-case communication cost of 8
 AF5 (5,75,75,0) : M -2-> N -2-> O -2-> P -2-> Q
// Flow AF2 has a minimum communication cost of 6 and a worst-case communication cost of 12
 AF2 (2,50,50,0) : O -2-> P -2-> Q -2-> R -2-> S -2-> T -2-> U
// Flow AF4 has a minimum communication cost of 7 and a worst-case communication cost of 14
 AF4 (4,75,75,0) : M -2-> N -2-> O -2-> P -2-> Q -2-> V -2-> W -2-> Y
// Flow AF10 has a minimum communication cost of 5 and a worst-case communication cost of 10
 AF10 (11,100,100,0) : O -2-> P -2-> Q -2-> V -2-> W -2-> Y
}
