/* 
 * Graph WarpIndriyaMix
 *    Flow F0:  12  -> 3  -> 15  -> 30  -> 48
 *    Flow F1:  76  -> 58  -> 11  -> 12
 *    Flow F2:  32  -> 15  -> 3  -> 12
 *    Flow F3:  28  -> 3  -> 12
 *    Flow F4:  83  -> 18  -> 12
 *    Flow F5:  56  -> 24  -> 12
 *    Flow F6:  71  -> 24  -> 12
 *    Flow F7:  42  -> 52  -> 12
 *    Flow F8:  14  -> 3  -> 12
 *    Flow F9:  26  -> 3  -> 12
 *    Flow F10:  12  -> 3  -> 28
 *    Flow F11:  12  -> 64  -> 72
 *    Flow F12:  27  -> 3  -> 12
 *    Flow F13:  12  -> 11
 *    Flow F14:  59  -> 12
 *    Flow F15:  12  -> 13
 *    Flow F16:  22  -> 12
 *    Flow F17:  48  -> 30  -> 15  -> 3  -> 12
 *    Flow F18:  12  -> 3  -> 15  -> 31
 *    Flow F19:  40  -> 36  -> 52  -> 12
 *    Flow F20:  54  -> 37  -> 52  -> 12
 *    Flow F21:  12  -> 52  -> 36  -> 40
 *    Flow F22:  53  -> 37  -> 52  -> 12
 *    Flow F23:  12  -> 3  -> 26  -> 38
 *    Flow F24:  12  -> 3  -> 25
 *    Flow F25:  56  -> 24  -> 12
 *    Flow F26:  12  -> 52  -> 37
 *    Flow F27:  12  -> 0  -> 6
 *    Flow F28:  12  -> 64  -> 74
 *    Flow F29:  14  -> 3  -> 12
 *    Flow F30:  12  -> 3
 *    Flow F31:  12  -> 18
 *    Flow F32:  10  -> 12
 *    Flow F33:  12  -> 52  -> 42  -> 41
 *    Flow F34:  82  -> 71  -> 24  -> 12
 *    Flow F35:  12  -> 64  -> 72  -> 84
 *    Flow F36:  80  -> 71  -> 24  -> 12
 *    Flow F37:  41  -> 55  -> 24  -> 12
 *    Flow F38:  14  -> 3  -> 12
 *    Flow F39:  73  -> 18  -> 12
 *    Flow F40:  20  -> 1  -> 12
 *    Flow F41:  12  -> 11  -> 58
 *    Flow F42:  2  -> 0  -> 12
 *    Flow F43:  15  -> 3  -> 12
 *    Flow F44:  9  -> 12
 *    Flow F45:  12  -> 52
 *    Flow F46:  12  -> 21
 *    Flow F47:  12  -> 68
 *    Flow F48:  66  -> 12
 *    Flow F49:  13  -> 12
 */ 
strict digraph WarpIndriyaMix {
    12  -> 3  -> 15  -> 30  -> 48; 
    76  -> 58  -> 11  -> 12; 
    32  -> 15  -> 3  -> 12; 
    28  -> 3  -> 12; 
    83  -> 18  -> 12; 
    56  -> 24  -> 12; 
    71  -> 24  -> 12; 
    42  -> 52  -> 12; 
    14  -> 3  -> 12; 
    26  -> 3  -> 12; 
    12  -> 3  -> 28; 
    12  -> 64  -> 72; 
    27  -> 3  -> 12; 
    12  -> 11; 
    59  -> 12; 
    12  -> 13; 
    22  -> 12; 
    48  -> 30  -> 15  -> 3  -> 12; 
    12  -> 3  -> 15  -> 31; 
    40  -> 36  -> 52  -> 12; 
    54  -> 37  -> 52  -> 12; 
    12  -> 52  -> 36  -> 40; 
    53  -> 37  -> 52  -> 12; 
    12  -> 3  -> 26  -> 38; 
    12  -> 3  -> 25; 
    56  -> 24  -> 12; 
    12  -> 52  -> 37; 
    12  -> 0  -> 6; 
    12  -> 64  -> 74; 
    14  -> 3  -> 12; 
    12  -> 3; 
    12  -> 18; 
    10  -> 12; 
    12  -> 52  -> 42  -> 41; 
    82  -> 71  -> 24  -> 12; 
    12  -> 64  -> 72  -> 84; 
    80  -> 71  -> 24  -> 12; 
    41  -> 55  -> 24  -> 12; 
    14  -> 3  -> 12; 
    73  -> 18  -> 12; 
    20  -> 1  -> 12; 
    12  -> 11  -> 58; 
    2  -> 0  -> 12; 
    15  -> 3  -> 12; 
    9  -> 12; 
    12  -> 52; 
    12  -> 21; 
    12  -> 68; 
    66  -> 12; 
    13  -> 12; 
labelloc  =  "t" 
label = <Graph WarpIndriyaMix <br/>
Flow F0: 12 -&#62; 3 -&#62; 15 -&#62; 30 -&#62; 48<br/>
Flow F1: 76 -&#62; 58 -&#62; 11 -&#62; 12<br/>
Flow F2: 32 -&#62; 15 -&#62; 3 -&#62; 12<br/>
Flow F3: 28 -&#62; 3 -&#62; 12<br/>
Flow F4: 83 -&#62; 18 -&#62; 12<br/>
Flow F5: 56 -&#62; 24 -&#62; 12<br/>
Flow F6: 71 -&#62; 24 -&#62; 12<br/>
Flow F7: 42 -&#62; 52 -&#62; 12<br/>
Flow F8: 14 -&#62; 3 -&#62; 12<br/>
Flow F9: 26 -&#62; 3 -&#62; 12<br/>
Flow F10: 12 -&#62; 3 -&#62; 28<br/>
Flow F11: 12 -&#62; 64 -&#62; 72<br/>
Flow F12: 27 -&#62; 3 -&#62; 12<br/>
Flow F13: 12 -&#62; 11<br/>
Flow F14: 59 -&#62; 12<br/>
Flow F15: 12 -&#62; 13<br/>
Flow F16: 22 -&#62; 12<br/>
Flow F17: 48 -&#62; 30 -&#62; 15 -&#62; 3 -&#62; 12<br/>
Flow F18: 12 -&#62; 3 -&#62; 15 -&#62; 31<br/>
Flow F19: 40 -&#62; 36 -&#62; 52 -&#62; 12<br/>
Flow F20: 54 -&#62; 37 -&#62; 52 -&#62; 12<br/>
Flow F21: 12 -&#62; 52 -&#62; 36 -&#62; 40<br/>
Flow F22: 53 -&#62; 37 -&#62; 52 -&#62; 12<br/>
Flow F23: 12 -&#62; 3 -&#62; 26 -&#62; 38<br/>
Flow F24: 12 -&#62; 3 -&#62; 25<br/>
Flow F25: 56 -&#62; 24 -&#62; 12<br/>
Flow F26: 12 -&#62; 52 -&#62; 37<br/>
Flow F27: 12 -&#62; 0 -&#62; 6<br/>
Flow F28: 12 -&#62; 64 -&#62; 74<br/>
Flow F29: 14 -&#62; 3 -&#62; 12<br/>
Flow F30: 12 -&#62; 3<br/>
Flow F31: 12 -&#62; 18<br/>
Flow F32: 10 -&#62; 12<br/>
Flow F33: 12 -&#62; 52 -&#62; 42 -&#62; 41<br/>
Flow F34: 82 -&#62; 71 -&#62; 24 -&#62; 12<br/>
Flow F35: 12 -&#62; 64 -&#62; 72 -&#62; 84<br/>
Flow F36: 80 -&#62; 71 -&#62; 24 -&#62; 12<br/>
Flow F37: 41 -&#62; 55 -&#62; 24 -&#62; 12<br/>
Flow F38: 14 -&#62; 3 -&#62; 12<br/>
Flow F39: 73 -&#62; 18 -&#62; 12<br/>
Flow F40: 20 -&#62; 1 -&#62; 12<br/>
Flow F41: 12 -&#62; 11 -&#62; 58<br/>
Flow F42: 2 -&#62; 0 -&#62; 12<br/>
Flow F43: 15 -&#62; 3 -&#62; 12<br/>
Flow F44: 9 -&#62; 12<br/>
Flow F45: 12 -&#62; 52<br/>
Flow F46: 12 -&#62; 21<br/>
Flow F47: 12 -&#62; 68<br/>
Flow F48: 66 -&#62; 12<br/>
Flow F49: 13 -&#62; 12<br/>
>
} 
