WARP_WarpIndriyaMix{
// M = 0.9 and End-to-End reliability = 0.99
// Flow F0 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F0 (0,232,232,0) : 12 -3-> 3 -4-> 15 -4-> 30 -4-> 48
// Flow F1 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F1 (1,232,232,0) : 76 -3-> 58 -4-> 11 -3-> 12
// Flow F2 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F2 (2,232,232,0) : 32 -3-> 15 -4-> 3 -3-> 12
// Flow F3 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F3 (3,232,232,0) : 28 -3-> 3 -3-> 12
// Flow F4 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F4 (4,232,232,0) : 83 -3-> 18 -3-> 12
// Flow F5 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F5 (5,232,232,0) : 56 -3-> 24 -3-> 12
// Flow F6 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F6 (6,232,232,0) : 71 -3-> 24 -3-> 12
// Flow F7 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F7 (7,232,232,0) : 42 -3-> 52 -3-> 12
// Flow F8 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F8 (8,232,232,0) : 14 -3-> 3 -3-> 12
// Flow F9 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F9 (9,232,232,0) : 26 -3-> 3 -3-> 12
// Flow F10 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F10 (10,232,232,0) : 12 -3-> 3 -3-> 28
// Flow F11 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F11 (11,232,232,0) : 12 -3-> 64 -3-> 72
// Flow F12 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F12 (12,232,232,0) : 27 -3-> 3 -3-> 12
// Flow F13 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F13 (13,232,232,0) : 12 -2-> 11
// Flow F14 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F14 (14,232,232,0) : 59 -2-> 12
// Flow F15 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F15 (15,232,232,0) : 12 -2-> 13
// Flow F16 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F16 (16,232,232,0) : 22 -2-> 12
// Flow F17 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F17 (17,464,464,0) : 48 -3-> 30 -4-> 15 -4-> 3 -4-> 12
// Flow F18 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F18 (18,464,464,0) : 12 -3-> 3 -4-> 15 -3-> 31
// Flow F19 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F19 (19,464,464,0) : 40 -3-> 36 -4-> 52 -3-> 12
// Flow F20 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F20 (20,464,464,0) : 54 -3-> 37 -4-> 52 -3-> 12
// Flow F21 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F21 (21,464,464,0) : 12 -3-> 52 -4-> 36 -3-> 40
// Flow F22 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F22 (22,464,464,0) : 53 -3-> 37 -4-> 52 -3-> 12
// Flow F23 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F23 (23,464,464,0) : 12 -3-> 3 -4-> 26 -3-> 38
// Flow F24 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F24 (24,464,464,0) : 12 -3-> 3 -3-> 25
// Flow F25 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F25 (25,464,464,0) : 56 -3-> 24 -3-> 12
// Flow F26 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F26 (26,464,464,0) : 12 -3-> 52 -3-> 37
// Flow F27 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F27 (27,464,464,0) : 12 -3-> 0 -3-> 6
// Flow F28 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F28 (28,464,464,0) : 12 -3-> 64 -3-> 74
// Flow F29 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F29 (29,464,464,0) : 14 -3-> 3 -3-> 12
// Flow F30 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F30 (30,464,464,0) : 12 -2-> 3
// Flow F31 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F31 (31,464,464,0) : 12 -2-> 18
// Flow F32 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F32 (32,464,464,0) : 10 -2-> 12
// Flow F33 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F33 (33,928,928,0) : 12 -3-> 52 -4-> 42 -3-> 41
// Flow F34 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F34 (34,928,928,0) : 82 -3-> 71 -4-> 24 -3-> 12
// Flow F35 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F35 (35,928,928,0) : 12 -3-> 64 -4-> 72 -3-> 84
// Flow F36 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F36 (36,928,928,0) : 80 -3-> 71 -4-> 24 -3-> 12
// Flow F37 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F37 (37,928,928,0) : 41 -3-> 55 -4-> 24 -3-> 12
// Flow F38 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F38 (38,928,928,0) : 14 -3-> 3 -3-> 12
// Flow F39 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F39 (39,928,928,0) : 73 -3-> 18 -3-> 12
// Flow F40 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F40 (40,928,928,0) : 20 -3-> 1 -3-> 12
// Flow F41 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F41 (41,928,928,0) : 12 -3-> 11 -3-> 58
// Flow F42 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F42 (42,928,928,0) : 2 -3-> 0 -3-> 12
// Flow F43 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F43 (43,928,928,0) : 15 -3-> 3 -3-> 12
// Flow F44 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F44 (44,928,928,0) : 9 -2-> 12
// Flow F45 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F45 (45,928,928,0) : 12 -2-> 52
// Flow F46 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F46 (46,928,928,0) : 12 -2-> 21
// Flow F47 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F47 (47,928,928,0) : 12 -2-> 68
// Flow F48 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F48 (48,928,928,0) : 66 -2-> 12
// Flow F49 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F49 (49,928,928,0) : 13 -2-> 12
}
