WARP_WarpWashUmix{
// M = 0.9 and End-to-End reliability = 0.99
// Flow F0 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F0 (0,224,224,0) : 39 -3-> 36 -4-> 29 -4-> 24 -4-> 12
// Flow F1 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F1 (1,224,224,0) : 39 -3-> 36 -4-> 29 -4-> 24 -4-> 12
// Flow F2 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F2 (2,224,224,0) : 39 -3-> 36 -4-> 29 -4-> 24 -4-> 12
// Flow F3 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F3 (3,224,224,0) : 30 -3-> 27 -4-> 22 -3-> 12
// Flow F4 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F4 (4,224,224,0) : 33 -3-> 16 -4-> 11 -3-> 12
// Flow F5 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F5 (5,224,224,0) : 7 -3-> 9 -4-> 11 -3-> 12
// Flow F6 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F6 (6,224,224,0) : 8 -3-> 9 -4-> 11 -3-> 12
// Flow F7 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F7 (7,224,224,0) : 5 -3-> 2 -3-> 12
// Flow F8 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F8 (8,224,224,0) : 12 -3-> 11 -3-> 9
// Flow F9 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F9 (9,224,224,0) : 15 -3-> 11 -3-> 12
// Flow F10 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F10 (10,224,224,0) : 12 -3-> 2 -3-> 6
// Flow F11 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F11 (11,224,224,0) : 1 -3-> 2 -3-> 12
// Flow F12 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F12 (12,224,224,0) : 0 -3-> 2 -3-> 12
// Flow F13 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F13 (13,224,224,0) : 18 -2-> 12
// Flow F14 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F14 (14,224,224,0) : 23 -2-> 12
// Flow F15 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F15 (15,448,448,0) : 26 -3-> 9 -4-> 11 -3-> 12
// Flow F16 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F16 (16,448,448,0) : 12 -3-> 2 -3-> 3
// Flow F17 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F17 (17,448,448,0) : 15 -3-> 11 -3-> 12
// Flow F18 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F18 (18,448,448,0) : 16 -3-> 11 -3-> 12
// Flow F19 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F19 (19,448,448,0) : 12 -3-> 2 -3-> 4
// Flow F20 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F20 (20,448,448,0) : 12 -3-> 22 -3-> 28
// Flow F21 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F21 (21,448,448,0) : 12 -3-> 11 -3-> 9
// Flow F22 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F22 (22,448,448,0) : 16 -3-> 11 -3-> 12
// Flow F23 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F23 (23,448,448,0) : 9 -3-> 11 -3-> 12
// Flow F24 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F24 (24,448,448,0) : 12 -2-> 23
// Flow F25 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F25 (25,448,448,0) : 2 -2-> 12
// Flow F26 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F26 (26,448,448,0) : 12 -2-> 21
// Flow F27 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F27 (27,448,448,0) : 12 -2-> 22
// Flow F28 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F28 (28,448,448,0) : 12 -2-> 18
// Flow F29 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F29 (29,448,448,0) : 12 -2-> 22
// Flow F30 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F30 (30,448,448,0) : 18 -2-> 12
// Flow F31 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F31 (31,896,896,0) : 39 -3-> 36 -4-> 29 -4-> 24 -4-> 12
// Flow F32 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F32 (32,896,896,0) : 39 -3-> 36 -4-> 29 -4-> 24 -4-> 12
// Flow F33 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F33 (33,896,896,0) : 12 -3-> 24 -4-> 29 -4-> 36 -4-> 38
// Flow F34 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F34 (34,896,896,0) : 12 -3-> 24 -4-> 29 -4-> 36 -4-> 38
// Flow F35 has a minimum communication cost of 4 and a worst-case communication cost of 7
 F35 (35,896,896,0) : 39 -3-> 36 -4-> 29 -4-> 24 -4-> 12
// Flow F36 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F36 (36,896,896,0) : 12 -3-> 24 -4-> 29 -3-> 36
// Flow F37 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F37 (37,896,896,0) : 33 -3-> 16 -4-> 11 -3-> 12
// Flow F38 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F38 (38,896,896,0) : 33 -3-> 16 -4-> 11 -3-> 12
// Flow F39 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F39 (39,896,896,0) : 31 -3-> 15 -4-> 11 -3-> 12
// Flow F40 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F40 (40,896,896,0) : 12 -3-> 11 -4-> 9 -3-> 7
// Flow F41 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F41 (41,896,896,0) : 12 -3-> 22 -3-> 27
// Flow F42 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F42 (42,896,896,0) : 12 -3-> 2 -3-> 4
// Flow F43 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F43 (43,896,896,0) : 0 -3-> 2 -3-> 12
// Flow F44 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F44 (44,896,896,0) : 12 -3-> 24 -3-> 29
// Flow F45 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F45 (45,896,896,0) : 12 -3-> 2 -3-> 3
// Flow F46 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F46 (46,896,896,0) : 17 -2-> 12
// Flow F47 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F47 (47,896,896,0) : 24 -2-> 12
// Flow F48 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F48 (48,896,896,0) : 12 -2-> 23
// Flow F49 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F49 (49,896,896,0) : 13 -2-> 12
}
