WARP_WARPMIXSchedule1{
// M = 0.9 and End-to-End reliability = 0.99
// Flow F0 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F0 (0,66,66,0) : 81 -3-> 75 -4-> 18 -3-> 12
// Flow F1 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F1 (1,66,66,0) : 12 -3-> 52 -4-> 43 -3-> 49
// Flow F2 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F2 (2,66,66,0) : 45 -3-> 37 -4-> 52 -3-> 12
// Flow F3 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F3 (3,66,66,0) : 12 -3-> 52 -4-> 37 -3-> 44
// Flow F4 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F4 (4,66,66,0) : 54 -3-> 37 -4-> 52 -3-> 12
// Flow F5 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F5 (5,66,66,0) : 12 -3-> 59 -4-> 62 -3-> 61
// Flow F6 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F6 (6,66,66,0) : 34 -3-> 36 -4-> 52 -3-> 12
// Flow F7 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F7 (7,66,66,0) : 12 -3-> 52 -4-> 37 -3-> 44
// Flow F8 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F8 (8,66,66,0) : 53 -3-> 37 -4-> 52 -3-> 12
// Flow F9 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F9 (9,66,66,0) : 12 -3-> 52 -4-> 43 -3-> 50
// Flow F10 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F10 (10,66,66,0) : 12 -3-> 13 -3-> 70
// Flow F11 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F11 (11,66,66,0) : 12 -3-> 1 -3-> 19
// Flow F12 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F12 (12,66,66,0) : 28 -3-> 3 -3-> 12
// Flow F13 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F13 (13,66,66,0) : 12 -3-> 52 -3-> 51
// Flow F14 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F14 (14,66,66,0) : 43 -3-> 52 -3-> 12
// Flow F15 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F15 (15,66,66,0) : 12 -3-> 59 -3-> 62
// Flow F16 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F16 (16,66,66,0) : 12 -3-> 52 -3-> 51
// Flow F17 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F17 (17,66,66,0) : 12 -3-> 3 -3-> 25
// Flow F18 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F18 (18,66,66,0) : 12 -2-> 18
// Flow F19 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F19 (19,66,66,0) : 12 -2-> 10
// Flow F20 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F20 (20,132,132,0) : 50 -3-> 57 -4-> 18 -3-> 12
// Flow F21 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F21 (21,132,132,0) : 12 -3-> 52 -4-> 42 -3-> 41
// Flow F22 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F22 (22,132,132,0) : 84 -3-> 72 -4-> 64 -3-> 12
// Flow F23 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F23 (23,132,132,0) : 12 -3-> 3 -4-> 15 -3-> 31
// Flow F24 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F24 (24,132,132,0) : 31 -3-> 15 -4-> 3 -3-> 12
// Flow F25 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F25 (25,132,132,0) : 12 -3-> 59 -4-> 62 -3-> 80
// Flow F26 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F26 (26,132,132,0) : 12 -3-> 52 -4-> 37 -3-> 44
// Flow F27 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F27 (27,132,132,0) : 12 -3-> 3 -3-> 15
// Flow F28 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F28 (28,132,132,0) : 83 -3-> 18 -3-> 12
// Flow F29 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F29 (29,132,132,0) : 12 -3-> 3 -3-> 26
// Flow F30 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F30 (30,132,132,0) : 58 -3-> 11 -3-> 12
// Flow F31 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F31 (31,132,132,0) : 5 -3-> 0 -3-> 12
// Flow F32 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F32 (32,132,132,0) : 2 -3-> 0 -3-> 12
// Flow F33 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F33 (33,132,132,0) : 36 -3-> 52 -3-> 12
// Flow F34 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F34 (34,132,132,0) : 62 -3-> 59 -3-> 12
// Flow F35 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F35 (35,132,132,0) : 12 -3-> 3 -3-> 27
// Flow F36 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F36 (36,132,132,0) : 12 -3-> 3 -3-> 25
// Flow F37 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F37 (37,132,132,0) : 64 -2-> 12
// Flow F38 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F38 (38,132,132,0) : 12 -2-> 13
// Flow F39 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F39 (39,132,132,0) : 12 -2-> 8
// Flow F40 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F40 (40,330,330,0) : 12 -3-> 3 -4-> 26 -3-> 39
// Flow F41 has a minimum communication cost of 3 and a worst-case communication cost of 5
 F41 (41,330,330,0) : 12 -3-> 52 -4-> 37 -3-> 45
// Flow F42 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F42 (42,330,330,0) : 17 -3-> 3 -3-> 12
// Flow F43 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F43 (43,330,330,0) : 20 -3-> 1 -3-> 12
// Flow F44 has a minimum communication cost of 2 and a worst-case communication cost of 4
 F44 (44,330,330,0) : 70 -3-> 13 -3-> 12
// Flow F45 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F45 (45,330,330,0) : 65 -2-> 12
// Flow F46 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F46 (46,330,330,0) : 65 -2-> 12
// Flow F47 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F47 (47,330,330,0) : 66 -2-> 12
// Flow F48 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F48 (48,330,330,0) : 12 -2-> 11
// Flow F49 has a minimum communication cost of 1 and a worst-case communication cost of 2
 F49 (49,330,330,0) : 11 -2-> 12
}
